# .env 檔案內容
SOURCE_USER="root"
SOURCE_HOST="host1"
DOMAIN="example.com"
SOURCE_PATH="/etc/letsencrypt/live/${DOMAIN}"

EXPIRY_DAYS_THRESHOLD=30

TARGET_USER="root"
TARGET_HOST="host2"
TARGET_PATH="/root/poste_mail_server/conf/ssl"

# Docker Compose 路徑
DOCKER_COMPOSE_PATH="/path/to/docker-compose.yml"
DOCKER_COMPOSE_NGINX_CONTAINER="nginx"